ex003/start/Astronomy/Astronomy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Astronomy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Astronomy.Pages">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <StackLayout>
                <Label Text="Flavien Geffray"
                       TextColor="White"
                       FontSize="Header"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">

                </Label>
                <Label Text="5999222008"
                       TextColor="White"
                       FontSize="Header"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    
                </Label>
            </StackLayout>
                   
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Astronomy" Icon="moon.png">
        <ShellContent Title="Moon" Icon="moon.png"
                ContentTemplate="{DataTemplate local:MoonPhasePage}" />
        <ShellContent Title="Daylight" Icon="sun.png"
            ContentTemplate="{DataTemplate local:SunrisePage}" />
        <ShellContent Title="Bodies" Icon="comet.png"
            ContentTemplate="{DataTemplate local:AstronomicalBodiesPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="question.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

</Shell>
